package gosee

type Attachment struct {
        // ContentType: The MIME type of the attachment.
        ContentType string `json:"contentType,omitempty"`

        // ContentUrl: The URL for the content.
        ContentUrl string `json:"contentUrl,omitempty"`

        // Id: The ID of the attachment.
        Id string `json:"id,omitempty"`

        // IsProcessingContent: Indicates that the contentUrl is not available
        // because the attachment content is still being processed. If the
        // caller wishes to retrieve the content, it should try again later.
        IsProcessingContent bool `json:"isProcessingContent,omitempty"`
}

type AttachmentsListResponse struct {
        // Items: The list of attachments.
        Items []*Attachment `json:"items,omitempty"`

        // Kind: The type of resource. This is always mirror#attachmentsList.
        Kind string `json:"kind,omitempty"`
}

type Contact struct {
        // AcceptTypes: A list of MIME types that a contact supports. The
        // contact will be shown to the user if any of its acceptTypes matches
        // any of the types of the attachments on the item. If no acceptTypes
        // are given, the contact will be shown for all items.
        AcceptTypes []string `json:"acceptTypes,omitempty"`

        // DisplayName: The name to display for this contact.
        DisplayName string `json:"displayName,omitempty"`

        // Id: An ID for this contact. This is generated by the application and
        // is treated as an opaque token.
        Id string `json:"id,omitempty"`

        // ImageUrls: Set of image URLs to display for a contact. Most contacts
        // will have a single image, but a "group" contact may include up to 8
        // image URLs and they will be resized and cropped into a mosaic on the
        // client.
        ImageUrls []string `json:"imageUrls,omitempty"`

        // Kind: The type of resource. This is always mirror#contact.
        Kind string `json:"kind,omitempty"`

        // PhoneNumber: Primary phone number for the contact. This can be a
        // fully-qualified number, with country calling code and area code, or a
        // local number.
        PhoneNumber string `json:"phoneNumber,omitempty"`

        // Priority: Priority for the contact to determine ordering in a list of
        // contacts. Contacts with higher priorities will be shown before ones
        // with lower priorities.
        Priority int64 `json:"priority,omitempty"`

        // Source: The ID of the application that created this contact. This is
        // populated by the API
        Source string `json:"source,omitempty"`

        // Type: The type for this contact. This is used for sorting in UIs.
        // Allowed values are:
        // - INDIVIDUAL - Represents a single person. This
        // is the default.
        // - GROUP - Represents more than a single person.
        Type string `json:"type,omitempty"`
}

type ContactsListResponse struct {
        // Items: Contact list.
        Items []*Contact `json:"items,omitempty"`

        // Kind: The type of resource. This is always mirror#contacts.
        Kind string `json:"kind,omitempty"`
}

type Location struct {
        // Accuracy: The accuracy of the location fix in meters.
        Accuracy float64 `json:"accuracy,omitempty"`

        // Address: The full address of the location.
        Address string `json:"address,omitempty"`

        // DisplayName: The name to be displayed. This may be a business name or
        // a user-defined place, such as "Home".
        DisplayName string `json:"displayName,omitempty"`

        // Id: The ID of the location.
        Id string `json:"id,omitempty"`

        // Kind: The type of resource. This is always mirror#location.
        Kind string `json:"kind,omitempty"`

        // Latitude: The latitude, in degrees.
        Latitude float64 `json:"latitude,omitempty"`

        // Longitude: The longitude, in degrees.
        Longitude float64 `json:"longitude,omitempty"`

        // Timestamp: The time at which this location was captured, formatted
        // according to RFC 3339.
        Timestamp string `json:"timestamp,omitempty"`
}

type LocationsListResponse struct {
        // Items: The list of locations.
        Items []*Location `json:"items,omitempty"`

        // Kind: The type of resource. This is always mirror#locationsList.
        Kind string `json:"kind,omitempty"`
}

type MenuItem struct {
        // Action: Controls the behavior when the user picks the menu option.
        // Allowed values are:
        // - CUSTOM - Custom action set by the service.
        // When the user selects this menuItem, the API triggers a notification
        // to your callbackUrl with the userActions.type set to CUSTOM and the
        // userActions.payload set to the ID of this menu item. This is the
        // default value.
        // - Built-in actions:
        // - REPLY - Initiate a reply to
        // the timeline item using the voice recording UI. The creator attribute
        // must be set in the timeline item for this menu to be available.
        // -
        // REPLY_ALL - Same behavior as REPLY. The original timeline item's
        // recipients will be added to the reply item.
        // - DELETE - Delete the
        // timeline item.
        // - SHARE - Share the timeline item with the available
        // contacts.
        // - READ_ALOUD - Read the timeline item's speakableText
        // aloud; if this field is not set, read the text field; if none of
        // those fields are set, this menu item is ignored.
        // - VOICE_CALL -
        // Initiate a phone call using the timeline item's creator.phone_number
        // attribute as recipient.
        // - NAVIGATE - Navigate to the timeline item's
        // location.
        // - TOGGLE_PINNED - Toggle the isPinned state of the
        // timeline item.
        Action string `json:"action,omitempty"`

        // Id: The ID for this menu item. This is generated by the application
        // and is treated as an opaque token.
        Id string `json:"id,omitempty"`

        // RemoveWhenSelected: If set to true on a CUSTOM menu item, that item
        // will be removed from the menu after it is selected.
        RemoveWhenSelected bool `json:"removeWhenSelected,omitempty"`

        // Values: For CUSTOM items, a list of values controlling the appearance
        // of the menu item in each of its states. A value for the DEFAULT state
        // must be provided. If the PENDING or CONFIRMED states are missing,
        // they will not be shown.
        Values []*MenuValue `json:"values,omitempty"`
}

type MenuValue struct {
        // DisplayName: The name to display for the menu item.
        DisplayName string `json:"displayName,omitempty"`

        // IconUrl: URL of an icon to display with the menu item.
        IconUrl string `json:"iconUrl,omitempty"`

        // State: The state that this value applies to. Allowed values are:
        // -
        // DEFAULT - Default value shown when displayed in the menuItems list.
        //
        // - PENDING - Value shown when the menuItem has been selected by the
        // user but can still be cancelled.
        // - CONFIRMED - Value shown when the
        // menuItem has been selected by the user and can no longer be
        // cancelled.
        State string `json:"state,omitempty"`
}

type Notification struct {
        // Collection: The collection that generated the notification.
        Collection string `json:"collection,omitempty"`

        // ItemId: The ID of the item that generated the notification.
        ItemId string `json:"itemId,omitempty"`

        // Operation: The type of operation that generated the notification.
        Operation string `json:"operation,omitempty"`

        // UserActions: A list of actions taken by the user that triggered the
        // notification.
        UserActions []*UserAction `json:"userActions,omitempty"`

        // UserToken: The user token provided by the service when it subscribed
        // for notifications.
        UserToken string `json:"userToken,omitempty"`

        // VerifyToken: The secret verify token provided by the service when it
        // subscribed for notifications.
        VerifyToken string `json:"verifyToken,omitempty"`
}

type NotificationConfig struct {
        // DeliveryTime: The time at which the notification should be delivered.
        DeliveryTime string `json:"deliveryTime,omitempty"`

        // Level: Describes how important the notification is. Allowed values
        // are:
        // - DEFAULT - Notifications of default importance. A chime will
        // be played to alert users.
        Level string `json:"level,omitempty"`
}

type Subscription struct {
        // CallbackUrl: The URL where notifications should be delivered (must
        // start with https://).
        CallbackUrl string `json:"callbackUrl,omitempty"`

        // Collection: The collection to subscribe to. Allowed values are:
        // -
        // timeline - Changes in the timeline including insertion, deletion, and
        // updates.
        // - locations - Location updates.
        Collection string `json:"collection,omitempty"`

        // Id: The ID of the subscription.
        Id string `json:"id,omitempty"`

        // Kind: The type of resource. This is always mirror#subscription.
        Kind string `json:"kind,omitempty"`

        // Notification: Container object for notifications. This is not
        // populated in the Subscription resource.
        Notification *Notification `json:"notification,omitempty"`

        // Operation: A list of operations that should be subscribed to. An
        // empty list indicates that all operations on the collection should be
        // subscribed to. Allowed values are:
        // - UPDATE - The item has been
        // updated.
        // - INSERT - A new item has been inserted.
        // - DELETE - The
        // item has been deleted.
        // - MENU_ACTION - A custom menu item has been
        // triggered by the user.
        Operation []string `json:"operation,omitempty"`

        // Updated: The time at which this subscription was last modified,
        // formatted according to RFC 3339.
        Updated string `json:"updated,omitempty"`

        // UserToken: An opaque token sent to the subscriber in notifications so
        // that it can determine the ID of the user.
        UserToken string `json:"userToken,omitempty"`

        // VerifyToken: A secret token sent to the subscriber in notifications
        // so that it can verify that the notification was generated by Google.
        VerifyToken string `json:"verifyToken,omitempty"`
}

type SubscriptionsListResponse struct {
        // Items: The list of subscriptions.
        Items []*Subscription `json:"items,omitempty"`

        // Kind: The type of resource. This is always mirror#subscriptionsList.
        Kind string `json:"kind,omitempty"`
}

type TimelineItem struct {
        // Attachments: A list of media attachments associated with this item.
        // As a convenience, you can refer to attachments in your HTML payloads
        // with the attachment or cid scheme. For example:
        // - attachment: <img
        // src="attachment:attachment_index"> where attachment_index is the
        // 0-based index of this array.
        // - cid: <img src="cid:attachment_id">
        // where attachment_id is the ID of the attachment.
        Attachments []*Attachment `json:"attachments,omitempty"`

        // BundleId: The bundle ID for this item. Services can specify a
        // bundleId to group many items together. They appear under a single
        // top-level item on the device.
        BundleId string `json:"bundleId,omitempty"`

        // CanonicalUrl: A canonical URL pointing to the canonical/high quality
        // version of the data represented by the timeline item.
        CanonicalUrl string `json:"canonicalUrl,omitempty"`

        // Created: The time at which this item was created, formatted according
        // to RFC 3339.
        Created string `json:"created,omitempty"`

        // Creator: The user or group that created this item.
        Creator *Contact `json:"creator,omitempty"`

        // DisplayTime: The time that should be displayed when this item is
        // viewed in the timeline, formatted according to RFC 3339. This user's
        // timeline is sorted chronologically on display time, so this will also
        // determine where the item is displayed in the timeline. If not set by
        // the service, the display time defaults to the updated time.
        DisplayTime string `json:"displayTime,omitempty"`

        // Etag: ETag for this item.
        Etag string `json:"etag,omitempty"`

        // Html: HTML content for this item. If both text and html are provided
        // for an item, the html will be rendered in the timeline.
        // Allowed HTML
        // elements - You can use these elements in your timeline cards.
        //
        // -
        // Headers: h1, h2, h3, h4, h5, h6
        // - Images: img
        // - Lists: li, ol, ul
        //
        // - HTML5 semantics: article, aside, details, figure, figcaption,
        // footer, header, nav, section, summary, time
        // - Structural:
        // blockquote, br, div, hr, p, span
        // - Style: b, big, center, em, i, u,
        // s, small, strike, strong, style, sub, sup
        // - Tables: table, tbody,
        // td, tfoot, th, thead, tr
        // Blocked HTML elements: These elements and
        // their contents are removed from HTML payloads.
        //
        // - Document headers:
        // head, title
        // - Embeds: audio, embed, object, source, video
        // - Frames:
        // frame, frameset
        // - Scripting: applet, script
        // Other elements: Any
        // elements that aren't listed are removed, but their contents are
        // preserved.
        Html string `json:"html,omitempty"`

        // HtmlPages: Additional pages of HTML content associated with this
        // item. If this field is specified, the item will be displayed as a
        // bundle, with the html field as the cover. It is an error to specify
        // this field without specifying the html field.
        HtmlPages []string `json:"htmlPages,omitempty"`

        // Id: The ID of the timeline item. This is unique within a user's
        // timeline.
        Id string `json:"id,omitempty"`

        // InReplyTo: If this item was generated as a reply to another item,
        // this field will be set to the ID of the item being replied to. This
        // can be used to attach a reply to the appropriate conversation or
        // post.
        InReplyTo string `json:"inReplyTo,omitempty"`

        // IsBundleCover: Whether this item is a bundle cover.
        //
        // If an item is
        // marked as a bundle cover, it will be the entry point to the bundle of
        // items that have the same bundleId as that item. It will be shown only
        // on the main timeline — not within the opened bundle.
        //
        // On the main
        // timeline, items that are shown are:
        // - Items that have isBundleCover
        // set to true
        // - Items that do not have a bundleId  In a bundle
        // sub-timeline, items that are shown are:
        // - Items that have the
        // bundleId in question AND isBundleCover set to false
        IsBundleCover bool `json:"isBundleCover,omitempty"`

        // IsDeleted: When true, indicates this item is deleted, and only the ID
        // property is set.
        IsDeleted bool `json:"isDeleted,omitempty"`

        // IsPinned: When true, indicates this item is pinned, which means it's
        // grouped alongside "active" items like navigation and hangouts, on the
        // opposite side of the home screen from historical (non-pinned)
        // timeline items. You can allow the user to toggle the value of this
        // property with the TOGGLE_PINNED built-in menu item.
        IsPinned bool `json:"isPinned,omitempty"`

        // Kind: The type of resource. This is always mirror#timelineItem.
        Kind string `json:"kind,omitempty"`

        // Location: The geographic location associated with this item.
        Location *Location `json:"location,omitempty"`

        // MenuItems: A list of menu items that will be presented to the user
        // when this item is selected in the timeline.
        MenuItems []*MenuItem `json:"menuItems,omitempty"`

        // Notification: Controls how notifications for this item are presented
        // on the device. If this is missing, no notification will be generated.
        Notification *NotificationConfig `json:"notification,omitempty"`

        // PinScore: For pinned items, this determines the order in which the
        // item is displayed in the timeline, with a higher score appearing
        // closer to the clock. Note: setting this field is currently not
        // supported.
        PinScore int64 `json:"pinScore,omitempty"`

        // Recipients: A list of users or groups that this item has been shared
        // with.
        Recipients []*Contact `json:"recipients,omitempty"`

        // SelfLink: A URL that can be used to retrieve this item.
        SelfLink string `json:"selfLink,omitempty"`

        // SourceItemId: Opaque string you can use to map a timeline item to
        // data in your own service.
        SourceItemId string `json:"sourceItemId,omitempty"`

        // SpeakableText: The speakable version of the content of this item.
        // Along with the READ_ALOUD menu item, use this field to provide text
        // that would be clearer when read aloud, or to provide extended
        // information to what is displayed visually on Glass.
        //
        // Glassware should
        // also specify the speakableType field, which will be spoken before
        // this text in cases where the additional context is useful, for
        // example when the user requests that the item be read aloud following
        // a notification.
        SpeakableText string `json:"speakableText,omitempty"`

        // SpeakableType: A speakable description of the type of this item. This
        // will be announced to the user prior to reading the content of the
        // item in cases where the additional context is useful, for example
        // when the user requests that the item be read aloud following a
        // notification.
        //
        // This should be a short, simple noun phrase such as
        // "Email", "Text message", or "Daily Planet News Update".
        //
        // Glassware
        // are encouraged to populate this field for every timeline item, even
        // if the item does not contain speakableText or text so that the user
        // can learn the type of the item without looking at the screen.
        SpeakableType string `json:"speakableType,omitempty"`

        // Text: Text content of this item.
        Text string `json:"text,omitempty"`

        // Title: The title of this item.
        Title string `json:"title,omitempty"`

        // Updated: The time at which this item was last modified, formatted
        // according to RFC 3339.
        Updated string `json:"updated,omitempty"`
}

type TimelineListResponse struct {
        // Items: Items in the timeline.
        Items []*TimelineItem `json:"items,omitempty"`

        // Kind: The type of resource. This is always mirror#timeline.
        Kind string `json:"kind,omitempty"`

        // NextPageToken: The next page token. Provide this as the pageToken
        // parameter in the request to retrieve the next page of results.
        NextPageToken string `json:"nextPageToken,omitempty"`
}

type UserAction struct {
        // Payload: An optional payload for the action.
        //
        // For actions of type
        // CUSTOM, this is the ID of the custom menu item that was selected.
        Payload string `json:"payload,omitempty"`

        // Type: The type of action. The value of this can be:
        // - SHARE - the
        // user shared an item.
        // - REPLY - the user replied to an item.
        // -
        // REPLY_ALL - the user replied to all recipients of an item.
        // - CUSTOM
        // - the user selected a custom menu item on the timeline item.
        // -
        // DELETE - the user deleted the item.
        // - PIN - the user pinned the
        // item.
        // - UNPIN - the user unpinned the item.  In the future,
        // additional types may be added. UserActions with unrecognized types
        // should be ignored.
        Type string `json:"type,omitempty"`
}